sonar.projectKey=tranphuongtruc_SAFTY_HELMET_DETECTION_USING_YOLOV10
sonar.organization=tranphuongtruc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SAFTY_HELMET_DETECTION_USING_YOLOV10
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8